<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }
        body{
            background: linear-gradient(to bottom,#000000 0%,#5788fe 100%);
        }
        .filter{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fe5757;
            animation: colorChange 30s ease-in-out infinite;
            animation-fill-mode: both;
            mix-blend-mode: overlay;
        }
        .landscape{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('http://www.jq22.com/css/img/xkbg.png');
            background-size: 1000px 250px;
            background-repeat: repeat-x;
            background-position: center bottom;
        }
        @keyframes colorChange
        {
            0%,100% {
                opacity: 0;
            }
            50%{
                opacity: .9;
            }
        }
        /* body {
            background-color: red;
        }
        /* 竖着拿 
        @media screen and (orientation:portrait) {
            body{
                background-color: green;
            }
        }
        /* 横着拿 
        @media screen and (orientation:landscape) {
            body{
                background-color: yellow;
            }
        } */
    </style>
</head>

<body>
    <div class="landscape"></div>
    <div class="filter"></div>
    <canvas id="canvas"></canvas>
    <script src="./round_item.js"></script>
    <script>
        let canvas = document.getElementById('canvas'),
            context = canvas.getContext('2d'),
            initRoundPopulation = 80; //猩猩数量
            round = [];
        const WIDTH = document.documentElement.clientWidth,
              HEIGHT = document.documentElement.clientHeight;

            canvas.width = WIDTH;
            canvas.height = HEIGHT;

            init();
            animate();
            function init(){
                for(let i =0;i<initRoundPopulation;i++){
                    // 画猩猩  做好绘制准备
                    // 业务代码跟封装之间的交界线   RoundItem类可以为任何的context服务
                    round[i] = new RoundItem(i,Math.random()*WIDTH,Math.random()*HEIGHT,context);
                    round[i].draw();

                }
            }
            function animate(){
                context.clearRect(0,0,WIDTH,HEIGHT);//清空上一次画的  重新画
                for(let star of round){
                    star.move();
                }
                requestAnimationFrame(animate); //1s 60帧
            }
    </script>
</body>

</html>