<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .page{
            width: 100%;
            height: 100%;
            background-color: aqua;
            /* margin-top: 50px; */
        }
        .hd{
            /* 上下margin边距不会叠加  取较大值*/
            /* margin-top: 30px; */
            margin-bottom: 30px;
            width: 100%;
            height: 300px;
            background-color: brown;
        }
        .bd{
            width: 100%;
            height: 200px;
            background-color: bisque;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="hd"></div>
        <div class="bd"></div>
    </div>
</body>
</html>