<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
            background: #e9e9e9;
        }
        body{
            margin: 0;
            text-align: center;
        }
        .grid{
            width: 750px;
            height: 500px;
            margin: 0 auto;
            padding-top: 100px;
            padding-left: 100px;
            background-image: url("grid.jpg");
            position: relative;
            /* 背景铺满 */
            /* background-repeat: no-repeat;
            background-size: 100%; */
        }
        .grid::before{
            /* 制作坐标轴 */
            content: "";
            border-left: 3px solid #ea7c9d;
            position: absolute;
            top: 0;
            left: 100px;
            width: 750px;
            height: 600px;
        }
        .grid::after{
            /* 制作坐标轴 */
            content: "";
            border-top: 3px solid #ea7c9d;
            /* border-left: 3px solid #ea7c9d; */
            position: absolute;
            top: 100px;
            left: 0;
            /* left: 100px; */
            width: 850px;
            height: 500px;
        }
        svg{
            stroke: #000000;
            stroke-width: 5;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
        }
    </style>
</head>
<body>
    <div class="grid">
        <svg width="750" height="500" xmlns="http://www.w3.org/2000/svg">
            <!-- <line x1="3" y1="3" x2="48" y2="3"></line>
            <line x1="3" y1="19" x2="65" y2="19"></line>
            <line x1="3" y1="35" x2="48" y2="35"></line>
            <line x1="3" y1="51" x2="65" y2="51"></line> -->
            <!-- 折线 3个点的坐标 -->
            <polyline points="
                3 3
                30 28
                3 53
            "></polyline>
        </svg>
    </div>
</body>
</html>