<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
        img{
            display: inline-block;
            width: 100%;
            height: 100%;
            position: relative;
        }
        img::after{
            /* attr表达式  获取元素上的属性 */
            content:attr(src);
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .5);
            transform: translateY(100%);
            opacity: 0;
        }
        img:hover::after{
            transform: translateY(0);
            opacity: 1;
            transition: all .5s;
        }
    </style>
</head>

<body>
    <!-- 图片加载不出时显示alt中的内容  鼠标放在图片上显示title内容 -->
    <div>
        <img src="./photo.png" alt="图片加载出错了" title="这是一张图片">
    </div>
</body>

</html>