<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex-con{
            display: flex;
            width: 500px;
            height: 500px;
            background-color: #efefef;
            margin: 0 auto;
        }
        .box{
            height: 200px;
            /* 等比例划分 */
            /* 父元素是弹性的,子元素是固定的,余下的空间 ,超出*/
            /* flex: 1; */
            background-color: yellowgreen;
            width: 200px;
            /* flex-basis: 200px; */
        }
        .box1{
            /* flex: 1; */
            /* 分配剩余的空间 */
            /* flex-grow: 1; */
            flex-shrink: 1;
        }
        .box2{
            /* flex-grow: 2; */
            flex-shrink: 2;
            background-color: aquamarine;
        }
        .box3{
            /* flex-shrink: 3; */
            background-color: bisque;
        }

    </style>
</head>
<body>
    <div class="flex-con">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>