<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG-霓虹灯</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* svg{
            /* 描边颜色 */
        /* stroke: black;
            stroke-width: 15; */
        /* 两边圆角方式 */
        /* stroke-linecap: round; */
        /* 和接头形状的样式 */
        /* stroke-linejoin: round; */
        /* 填充 */
        /* fill:none; */
        /* } */
        .text {
            font-size: 64px;
            /* 加粗 */
            font-weight: bold;
            /* 大写 */
            text-transform: uppercase;
            stroke: olivedrab;
            fill: none;
            stroke-width: 2px;
            /* 虚线数组  实线为70/100 虚线为30/100*/
            stroke-dasharray: 10 50;
            /* stroke-dashoffset: -1; */
            animation: stroke 6s infinite linear;
        }
        .text-2{
            stroke: gold;
            text-shadow: 0 0 5px gold;
            animation-delay: -1.5s;
        }
        .text-3{
            stroke: blueviolet;
            text-shadow: 0 0 5px blueviolet;
            animation-delay: -4.5s;
        }
        .text-4{
            stroke:violet;
            text-shadow: 0 0 5px violet;
            animation-delay: -6s;
        }
        @keyframes stroke {
            100% {
                /* 偏移量 逆时针-400 */
                stroke-dashoffset: -400;
            }
        }
    </style>
</head>

<body>
    <!-- 图形表现   canvas  SVG可以-->
    <!-- <svg width="750" height="500" xmlns="http://www.w3.org/2000/svg"> -->
    <!-- 画一条线 确定第一个点和第二个点 -->
    <!-- <line x1="3" y1="3" x2="48" y2="3"></line> -->
    <!-- 矩形 -->
    <!-- <rect x="23" y="23" width="80" height="60"></rect> -->
    <!-- </svg> -->
    <svg width="100%" height="100px" xmlns="http://www.w3.org/2000/svg">
        <!-- 向数学图形里绘制文本  文本放中间-->
        <text text-anchor="middle" x="50%" y="50%" class="text">
            segmentfault.com
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-2">
            segmentfault.com
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-3">
            segmentfault.com
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-4">
            segmentfault.com
        </text>
    </svg>
    <!-- <div style="height:100px;border:1px dashed red;">

    </div> -->
</body>

</html>