<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* ul li{
            list-style: none;
        }
        .item{
            text-align: center;
            width: 100px;
            height: 100px;
            font-size: 50px;
            float: left;
        }
        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .pink{
            background-color: pink;
        } */
        *{
            margin: 0;
            padding: 0;
        }
        header,footer{
            width: 100%;
            text-align: center;
            background-color: #aaa;

        }
        .text{
            text-align: center;
            line-height: 200px;
            font-size: 20px;
        }
        .content{
            /* overflow:hidden; */
            padding: 0 200px;
        }
        .main{
            float: left;
            background-color:chocolate;
            /* 继承父元素100%的宽度 */
            width: 100%;
            height: 200px;
        }
        .left{
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 相对于自身向左200px */
            position: relative;
            left: -200px;
            margin-left: -100%;
        }
        .right{
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
            margin-left: -200px;
            position: relative;
            left: 200px;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <!-- <div class="page">
        <ul class="items">
            <li class="item blue">1</li>
            <li class="item red">2</li>
            <li class="item green">3</li>
            <li class="item pink">4</li>
        </ul>
    </div> -->
    <header>圣杯布局</header>
    <div class="content clearfix">
            <div class="main text">main</div>
            <div class="left text">left</div>  
            <div class="right text">right</div>
            <!-- 第一种方法清理浮动 -->
            <!-- <div style="clear: both;"></div> -->
    </div>
    <footer>footer</footer>
</body>
</html>